# KennieMediaPicker

./: .gitignore  README.md  apk_output.gradle  settings.gradle
app_example/: build.gradle
app_example/src/main/: AndroidManifest.xml
app_example/src/main/java/com/kennie/example/mediapicker/: ExampleActivity.java  MainActivity.kt
app_example/src/main/java/com/kennie/example/mediapicker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app_example/src/main/java/com/kennie/example/mediapicker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app_example/src/main/java/com/kennie/example/mediapicker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app_example/src/main/res/layout/: activity_example.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app_example/src/main/res/navigation/: mobile_navigation.xml
app_example/src/main/res/values/: strings.xml
library_media_picker/src/main/: AndroidManifest.xml
media_picker/LPhotoPicker_20210929/app/: build.gradle
media_picker/LPhotoPicker_20210929/photolibrary/: build.gradle
media_viewer/PhotoViewer(ITxiaoguang)_20211027/app/: build.gradle
media_viewer/PhotoViewer(ITxiaoguang)_20211027/app/src/main/java/com/xiaoguang/demo/: SysApplication.java
media_viewer/PhotoViewer(ITxiaoguang)_20211027/app/src/main/java/com/xiaoguang/demo/activity/: BaseActivity.java  ComplexDemoActivity.java  LocalImageActivity.java  MainActivity.java
media_viewer/PhotoViewer(ITxiaoguang)_20211027/glideimageloader/: build.gradle
media_viewer/PhotoViewer(ITxiaoguang)_20211027/photoviewer/: build.gradle
mediapicker/PictureSelector_20111114/app/: build.gradle
