dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KennieMediaPicker"

//************************演示项目 目录************************
include ':app_example'

//************************公共库 目录************************
include ':library'

// https://github.com/LuckSiege/PictureSelector
include ':PictureSelector_app'
project(':PictureSelector_app').projectDir = new File('media_picker/PictureSelector_20111114/app')
include ':PictureSelector_library'
project(':PictureSelector_library').projectDir = new File('media_picker/PictureSelector_20111114/picture_library')



