dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KennieMediaPicker"

//************************演示项目 目录************************
include ':app_example'

//************************公共库 目录************************
include ':library'

// https://github.com/LuckSiege/PictureSelector
include ':PictureSelector'
project(':PictureSelector').projectDir = new File('mediapicker/PictureSelector_20111114/picture_library')



