dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KennieMediaPicker"

//************************演示项目 目录************************
include ':app_example'

//************************公共库 目录************************
include ':library_media_picker'

// https://github.com/LuckSiege/PictureSelector
include ':PictureSelector_app'
project(':PictureSelector_app').projectDir = new File('media_picker/PictureSelector_20111114/app')
include ':PictureSelector_library'
project(':PictureSelector_library').projectDir = new File('media_picker/PictureSelector_20111114/picture_library')


// https://github.com/limuyang2/LPhotoPicker
include ':LPhotoPicker_app'
project(':LPhotoPicker_app').projectDir = new File('media_picker/LPhotoPicker_20210929/app')
include ':LPhotoPicker_library'
project(':LPhotoPicker_library').projectDir = new File('media_picker/LPhotoPicker_20210929/photolibrary')


// https://github.com/ITxiaoguang/PhotoViewer
include ':PhotoViewer(ITxiaoguang)_app'
project(':PhotoViewer(ITxiaoguang)_app').projectDir = new File('media_viewer/PhotoViewer(ITxiaoguang)_20211027/app')
include ':PhotoViewer(ITxiaoguang)_glideimageloader'
project(':PhotoViewer(ITxiaoguang)_glideimageloader').projectDir = new File('media_viewer/PhotoViewer(ITxiaoguang)_20211027/glideimageloader')
include ':PhotoViewer(ITxiaoguang)_photoviewer'
project(':PhotoViewer(ITxiaoguang)_photoviewer').projectDir = new File('media_viewer/PhotoViewer(ITxiaoguang)_20211027/photoviewer')


