plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.exoplayer:exoplayer:2.10.4"
    implementation "com.google.android.exoplayer:extension-rtmp:2.10.4"
    // 扇形百分比圆形View https://github.com/FilipPudak/ProgressPieView
    implementation "com.github.filippudak.progresspieview:library:1.0.4"
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.19"
    implementation "com.gyf.immersionbar:immersionbar:3.0.0"
    implementation "top.zibin:Luban:1.1.8"
}
