plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.xiaoguang.widget"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':PhotoViewer(ITxiaoguang)_photoviewer')
    implementation project(':PhotoViewer(ITxiaoguang)_glideimageloader')
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation  "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.zhy:base-adapter:3.0.3"
    implementation "com.zhy:base-rvadapter:3.0.3"
    implementation 'com.blankj:utilcodex:1.30.6'

    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //debugImplementation libLeakcanary
}
