apply plugin: 'com.android.application'


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.luck.pictureselector"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 58
        versionName "v2.7.3-rc10"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':PictureSelector_library')
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.camera:camera-core:1.0.0-rc04"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha10"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.squareup.picasso:picasso:2.71828"
}
